global_defs {
    router_id ${router_id}           # 设置路由id，在一个网络应该是唯一的，默认为IP地址
}
vrrp_script chk_http_port {
    script  /etc/keepalived/check_weed.sh          #最后手动执行下此脚本，以确保此脚本能够正常执行
    interval 2                      #（检测脚本执行的间隔，单位是秒）
    weight 2
}
vrrp_instance VI_1 {
    state BACKUP                    # 指定keepalived的角色，MASTER为主，BACKUP为备
    interface ${interface}          # 当前进行vrrp通讯的网络接口卡(当前网卡)
    virtual_router_id ${virtual_router_id}   # 虚拟路由编号，主从要一致
    priority  ${priority}           # 优先级，数值越大，获取处理请求的优先级越高(默认为IP最后一位，优先级0-255)
    advert_int 1                    # 检查间隔，默认为1s(vrrp组播周期秒数)
    nopreempt                       # 设置不抢占模式，高到低不抢占虚拟IP
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    track_script {
        chk_http_port               #（调用检测脚本）
    }
    virtual_ipaddress {
        ${vip}/24                   # 定义虚拟ip(VIP)，可多设，每行一个
    }
}
